{
  "name": "andonis",
  "productName": "Andonis",
  "version": "0.0.1",
  "description": "A Electron App to manage (and download) your Anime collection and lists, locally, with AniList integration",
  "main": "./main.prod.js",
  "author": {
    "name": "John Victor",
    "email": "johnvfs@protonmail.com",
    "url": "https://github.com/johnvictorfs"
  },
  "contributors": [
    {
      "name": "Guilherme Vasconcelos",
      "url": "https://github.com/guilherme-vasconcelos"
    }
  ],
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
